/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>


/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

&mt {
    tapping-term-ms = <400>;
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&kp QUESTION>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PERIOD>, <&kp EXCLAMATION>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp APOSTROPHE>, <&kp ASTERISK>;
        };
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };
        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };
        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;
        };
        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;
        };
        td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp PLUS>;
        };
        td9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp HASH>, <&kp DOLLAR>;
        };
        td10: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EQUAL>, <&kp UNDERSCORE>;
        };
        td11: tap_dance_11 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PERCENT>, <&kp AMPERSAND>;
        };
        td12: tap_dance_12 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PIPE>, <&kp CARET>;
        };
        td13: tap_dance_13 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOUBLE_QUOTES>, <&kp AT>;
        };
        td14: tap_dance_14 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// |  CTRL |     | ALT | LOWER| ENTER| SPACE|                   | ENTER| RAISE | BSPC  | GUI  |       |  RALT |
            bindings = <
&kp ESC     &kp N1       &kp N2        &kp N3       &kp N4      &kp N5                     &kp N6     &kp N7       &kp N8       &kp N9      &kp N0           &kp GRAVE
&kp TAB     &mt ESC Q    &kp W         &kp E        &kp R       &kp T                      &kp Y      &kp U        &kp I        &kp O       &kp P            &kp MINUS
&kp CAPS    &mt LGUI A   &kp S         &kp D        &kp F       &kp G                      &kp H      &kp J        &kp K        &kp L       &td7             &kp SQT
&kp LSHFT   &mt LSHFT Z  &kp X         &kp C        &kp V       &kp B                      &kp N      &kp M        &td0         &td1        &mt RSHFT SLASH  &kp RSHFT
&mt LCTRL TAB            &mt LALT CAPS &lt 1 DEL    &lt 2 SPACE &kp ENTER                  &kp ENTER  &lt 1 BSPC   &lt 2 DEL    &kp RALT                     &mt RCTRL BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
//               |     |      |      |      |                   |      |       |       |      |
            bindings = <
&trans      &bt BT_SEL 0   &bt BT_SEL 1         &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                    &trans    &trans    &trans    &trans    &trans  &trans
&trans      &bt BT_CLR     &kp HOME             &kp UP           &kp END       &bt BT_SEL 0                    &kp F1    &kp F2    &kp F3    &kp F4    &trans  &trans
&trans      &none          &kp LEFT             &kp DOWN         &kp RIGHT     &bt BT_SEL 1                    &kp F5    &kp F6    &kp F7    &kp F8    &trans  &none
&trans      &trans         &kp PG_UP            &none            &kp PG_DN     &bt BT_SEL 2                    &kp F9    &kp F10   &kp F11   &kp F12   &trans  &none
&trans                     &trans               &trans           &trans        &none                           &none     &trans    &trans    &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |                   |  +   |   -   |   =   |  [   |   ]   |   \   |
//               |     |      |      |      |                   |      |       |       |      |
            bindings = <
&trans    &trans   &trans   &trans    &trans    &trans                      &trans            &trans  &trans      &trans         &trans      &trans
&trans    &none    &kp N1   &kp N2    &kp N3    &none                       &td4              &td3    &td5        &td6           &none       &trans
&trans    &none    &kp N4   &kp N5    &kp N6    &none                       &td2              &td13   &td8        &td10          &none       &trans
&trans    &trans   &kp N7   &kp N8    &kp N9    &none                       &td14             &td12   &td9        &td11          &none       &trans
&kp N0             &trans   &trans    &trans    &trans                      &trans            &trans  &trans      &trans                     &trans
              >;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
